# TestFramework

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  StoreEndPoints.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: Store.java  User.java
src/test/java/api/test/: DataProvidersTests.java  StoreTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  NALExcelReader.java  NALExcelXLSReader.java
src/test/resources/: log4j2.xml
